{
    "version": 2,
    "keys": [
        "hashes",
        "mpy_version",
        "name",
        "description",
        "path",
        "pkg_version",
        "publish",
        "stub_sources",
        "pyproject"
    ],
    "data": {
        "223850025929415759": {
            "name": "micropython-esp32-stubs",
            "description": "MicroPython stubs for ESP32",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "hashes": [],
            "pyproject": []
        },
        "223850025939415759": {
            "name": "micropython-esp32-stubs",
            "description": "MicroPython stubs for ESP32",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "hashes": [],
            "pyproject": []
        },
        "239410794230599613": {
            "name": "micropython-esp32-stubs",
            "description": "MicroPython stubs for ESP32",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "hashes": [],
            "pyproject": []
        },
        "331181396237886928": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs for ESP32",
            "hashes": [],
            "pyproject": [
                "[tool.poetry]",
                "name = \"micropython-esp32-stubs\"",
                "version = \"1.18.post3\"",
                "description = \"MicroPython stubs for ESP32\"",
                "authors = [",
                "    \"josverl <josverl@users.noreply.github.com>\",",
                "]",
                "license = \"MIT\"",
                "readme = \"readme.md\"",
                "homepage = \"https://micropython-stubs.readthedocs.io/\"",
                "exclude = [",
                "    \"*.ps1\",",
                "    \"*.py\",",
                "    \"**/__pycache__\",",
                "    \"**/dist\",",
                "]",
                "include = [",
                "    \"**/*.py\",",
                "    \"**/*.pyi\",",
                "]",
                "repository = \"https://github.com/josverl/micropython-stubs\"",
                "classifiers = [",
                "    \"Typing :: Typed\",",
                "    \"Development Status :: 4 - Beta\",",
                "    \"Programming Language :: Python\",",
                "    \"Programming Language :: Python :: 3\",",
                "    \"Programming Language :: Python :: 3 :: Only\",",
                "    \"Programming Language :: Python :: Implementation :: MicroPython\",",
                "    \"Operating System :: OS Independent\",",
                "    \"Topic :: Text Editors :: Integrated Development Environments (IDE)\",",
                "    \"Topic :: Software Development :: Build Tools\",",
                "]",
                "packages = [",
                "    { include = \"uasyncio\" },",
                "    { include = \"umqtt\" },",
                "    { include = \"apa106.pyi\" },",
                "    { include = \"array.pyi\" },",
                "    { include = \"binascii.pyi\" },",
                "    { include = \"btree.pyi\" },",
                "    { include = \"builtins.pyi\" },",
                "    { include = \"cmath.pyi\" },",
                "    { include = \"collections.pyi\" },",
                "    { include = \"dht.pyi\" },",
                "    { include = \"ds18x20.pyi\" },",
                "    { include = \"errno.pyi\" },",
                "    { include = \"esp.pyi\" },",
                "    { include = \"esp32.pyi\" },",
                "    { include = \"ffi.pyi\" },",
                "    { include = \"flashbdev.pyi\" },",
                "    { include = \"framebuf.pyi\" },",
                "    { include = \"gc.pyi\" },",
                "    { include = \"hashlib.pyi\" },",
                "    { include = \"heapq.pyi\" },",
                "    { include = \"inisetup.pyi\" },",
                "    { include = \"io.pyi\" },",
                "    { include = \"json.pyi\" },",
                "    { include = \"machine.pyi\" },",
                "    { include = \"math.pyi\" },",
                "    { include = \"micropython.pyi\" },",
                "    { include = \"neopixel.pyi\" },",
                "    { include = \"network.pyi\" },",
                "    { include = \"ntptime.pyi\" },",
                "    { include = \"onewire.pyi\" },",
                "    { include = \"os.pyi\" },",
                "    { include = \"pycopy.pyi\" },",
                "    { include = \"pycopy_imphook.pyi\" },",
                "    { include = \"random.pyi\" },",
                "    { include = \"re.pyi\" },",
                "    { include = \"select.pyi\" },",
                "    { include = \"socket.pyi\" },",
                "    { include = \"ssl.pyi\" },",
                "    { include = \"struct.pyi\" },",
                "    { include = \"sys.pyi\" },",
                "    { include = \"time.pyi\" },",
                "    { include = \"uarray.pyi\" },",
                "    { include = \"ubinascii.pyi\" },",
                "    { include = \"ubluetooth.pyi\" },",
                "    { include = \"ucollections.pyi\" },",
                "    { include = \"ucryptolib.pyi\" },",
                "    { include = \"uctypes.pyi\" },",
                "    { include = \"uerrno.pyi\" },",
                "    { include = \"uhashlib.pyi\" },",
                "    { include = \"uheapq.pyi\" },",
                "    { include = \"uio.pyi\" },",
                "    { include = \"ujson.pyi\" },",
                "    { include = \"ulogging.pyi\" },",
                "    { include = \"uos.pyi\" },",
                "    { include = \"upip.pyi\" },",
                "    { include = \"upip_utarfile.pyi\" },",
                "    { include = \"uplatform.pyi\" },",
                "    { include = \"urandom.pyi\" },",
                "    { include = \"ure.pyi\" },",
                "    { include = \"urequests.pyi\" },",
                "    { include = \"uselect.pyi\" },",
                "    { include = \"usocket.pyi\" },",
                "    { include = \"ussl.pyi\" },",
                "    { include = \"ustruct.pyi\" },",
                "    { include = \"usys.pyi\" },",
                "    { include = \"utime.pyi\" },",
                "    { include = \"utimeq.pyi\" },",
                "    { include = \"utokenize.pyi\" },",
                "    { include = \"uwebsocket.pyi\" },",
                "    { include = \"uzlib.pyi\" },",
                "    { include = \"webrepl.pyi\" },",
                "    { include = \"webrepl_setup.pyi\" },",
                "    { include = \"websocket.pyi\" },",
                "    { include = \"websocket_helper.pyi\" },",
                "    { include = \"zlib.pyi\" },",
                "    { include = \"_boot.pyi\" },",
                "    { include = \"_onewire.pyi\" },",
                "    { include = \"_thread.pyi\" },",
                "    { include = \"_uasyncio.pyi\" },",
                "]",
                "",
                "[tool.poetry.dependencies]",
                "python = \"^3.8\"",
                "",
                "[tool.poetry.dev-dependencies]",
                "",
                "[build-system]",
                "requires = [",
                "    \"poetry-core>=1.0.0\",",
                "]",
                "build-backend = \"poetry.core.masonry.api\""
            ]
        }
    }
}