{
    "version": 2,
    "keys": [
        "hashes",
        "mpy_version",
        "name",
        "description",
        "path",
        "pkg_version",
        "publish",
        "stub_sources",
        "pyproject"
    ],
    "data": {
        "223850025939415759": {
            "name": "micropython-esp32-stubs",
            "description": "MicroPython stubs for ESP32",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "hashes": []
        },
        "239410794230599613": {
            "name": "micropython-esp32-stubs",
            "description": "MicroPython stubs for ESP32",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "hashes": []
        },
        "331181396237886928": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs for ESP32",
            "hashes": []
        },
        "330147354398287913": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post4",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "229480979353396550": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post5",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "135109680449320738": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post6",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "533942556238489001": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post7",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "366663519947935757": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "138477074758382566": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post1",
            "path": "publish/micropython-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "304174470856220204": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "155364115751291645": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post1",
            "path": "publish/micropython-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "469524174896440649": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "219228021191572715": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post1",
            "path": "publish/micropython-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "167503782872145068": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "200557982411298567": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "498607050727742846": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post8",
            "path": "publish/micropython-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "170234821294347154": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "457474079912486197": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post2",
            "path": "publish/micropython-esp32-stubs-v1_14",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "304948316258583261": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post2",
            "path": "publish/micropython-esp8266-stubs-v1_14",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "143044702476333684": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post2",
            "path": "publish/micropython-esp32-stubs-v1_15",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "884143108090530312": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post2",
            "path": "publish/micropython-esp8266-stubs-v1_15",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "271800106337261778": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post2",
            "path": "publish/micropython-esp32-stubs-v1_16",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "312663912704248076": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post2",
            "path": "publish/micropython-esp8266-stubs-v1_16",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "703636070447070088": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post2",
            "path": "publish/micropython-esp32-stubs-v1_17",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "299737667500949629": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post2",
            "path": "publish/micropython-esp8266-stubs-v1_17",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "120657874973369343": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post9",
            "path": "publish/micropython-esp32-stubs-v1_18",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "241024729883962699": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-esp8266-stubs-v1_18",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "234231758210509919": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post3",
            "path": "publish/micropython-v1_14-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "156079977228704384": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post3",
            "path": "publish/micropython-v1_14-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "320682744009838846": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post3",
            "path": "publish/micropython-v1_15-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "187540007002346737": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post3",
            "path": "publish/micropython-v1_15-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "109866233251830388": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post3",
            "path": "publish/micropython-v1_16-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "162863930268893923": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post3",
            "path": "publish/micropython-v1_16-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "178289763010938542": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "168974784621860235": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "132370480347896194": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post10",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "333617118738488759": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "336498475567353021": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post4",
            "path": "publish/micropython-v1_14-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "171905145901877083": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post4",
            "path": "publish/micropython-v1_14-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "233382866352233950": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post4",
            "path": "publish/micropython-v1_15-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "125753056063271680": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post4",
            "path": "publish/micropython-v1_15-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "534444917467831376": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post4",
            "path": "publish/micropython-v1_16-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "228241920171690637": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post4",
            "path": "publish/micropython-v1_16-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "219634642850130366": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post4",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "926404809476971921": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post4",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "198244641920118563": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post11",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "105753613373031539": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post4",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "148955074495255493": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post5",
            "path": "publish/micropython-v1_14-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "975377893137674192": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post5",
            "path": "publish/micropython-v1_14-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "333424123807003017": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post5",
            "path": "publish/micropython-v1_15-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "213911797042803705": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post5",
            "path": "publish/micropython-v1_15-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "214244670008012781": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post5",
            "path": "publish/micropython-v1_16-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "179961775318398620": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post5",
            "path": "publish/micropython-v1_16-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "338385352862019001": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post5",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "300372079051118782": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post5",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "102334431670133876": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post12",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "211123971601915246": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post5",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "314747524237531585": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post6",
            "path": "publish/micropython-v1_14-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "253097015457148615": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.14",
            "publish": true,
            "pkg_version": "1.14.post6",
            "path": "publish/micropython-v1_14-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_14-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_14-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "646849648710452697": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post6",
            "path": "publish/micropython-v1_15-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "191439309752249174": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.15",
            "publish": true,
            "pkg_version": "1.15.post6",
            "path": "publish/micropython-v1_15-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_15-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_15-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "164945911925258723": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post6",
            "path": "publish/micropython-v1_16-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "331828754112507918": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.16",
            "publish": true,
            "pkg_version": "1.16.post6",
            "path": "publish/micropython-v1_16-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_16-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_16-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "413646671386544509": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post6",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "803321001420671615": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post6",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "311049081323140979": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post13",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        },
        "314342008988180931": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post6",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hashes": []
        }
    }
}