{
    "version": 2,
    "keys": [
        "description",
        "hash",
        "mpy_version",
        "name",
        "path",
        "pkg_version",
        "publish",
        "stub_hash",
        "stub_sources"
    ],
    "data": {
        "160521968180811532": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "712ebd85140b078ce6d9d3cbb9d7ffc18cf10aef",
            "stub_hash": ""
        },
        "328468468359000153": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1d63efd57569d5528065476557b46b6a29c839f2",
            "stub_hash": ""
        },
        "234324679757490823": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2c87ca358690474e09166b2202963295f02c70ac",
            "stub_hash": ""
        },
        "117355479824027163": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "6cbc6e3243f6a19ba4d969642376bb7a672f3400",
            "stub_hash": ""
        },
        "129169710521493557": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7a9c241eed8002d9524218fdb2127177d30354c9",
            "stub_hash": ""
        },
        "729472063963069255": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b1e73bd4db198a06983e88fe0b9d6985044a03a2",
            "stub_hash": ""
        },
        "178802940442696553": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2b4920726c1ffc7c4df714eb543c16a0fcbefa1a",
            "stub_hash": ""
        },
        "300240471548660970": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e2f1030e062177fe457ea500395c691146b3d876",
            "stub_hash": ""
        },
        "609451497174971648": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "640571df623ab2971af808d2263c28f084dd3cd0",
            "stub_hash": ""
        },
        "156954830385030752": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "46b121fac14f35512499b7d0c0bcf3eeb507da38",
            "stub_hash": ""
        },
        "336485119904240090": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e21bf1a695ee3314f617ecb91ba23521bcea4053",
            "stub_hash": ""
        },
        "298702456857046765": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e35f40419c70d57abc737276fd487bed7c9d8d2",
            "stub_hash": ""
        },
        "600476208280366466": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "84beb0fef07c0373024293674a6f719d650dc52c",
            "stub_hash": ""
        },
        "253067535235518719": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "c712dd6dd7f29f94cf3892fadb3cc6af3dd63e5e",
            "stub_hash": ""
        },
        "270499320680238202": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "f925b70a9ab238a2853c60c274951a62d427c1c6",
            "stub_hash": ""
        },
        "253878345882510303": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "28c4c5f251e05f890adf716f46bc81fd74e16178",
            "stub_hash": ""
        },
        "260236196393926685": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "51035ee86de0308b631a9489f08a98ca38e95794",
            "stub_hash": ""
        },
        "141014577434748115": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0d030404f744572c5f207b82c273a4d03a70ffbb",
            "stub_hash": ""
        },
        "221894913978206519": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e9a30012d437d329ee3261f4335f63c029c468a",
            "stub_hash": "46f8164162ac79b4562aa4a3018c7249a4bc0e72"
        },
        "571423260731357544": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "dbcc05df0f0ec9cd289705ebe89b303ca26689c4",
            "stub_hash": "ceb358331fba46d0bae1d633153ab909a72e1089"
        },
        "238872495558507089": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "28efb9a646720721ed70ba12f5e721e7efc9e98f",
            "stub_hash": "3ef4c221db72edc8276728fa156e9f10e396f7a6"
        },
        "218762237765009067": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e3d307079277020ac35a64c9a06c1fdc92f902a0",
            "stub_hash": "4cc76fa06c68a5b52156241d58f47e22b3955c9f"
        },
        "107044469309412093": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "be282679f9874f61483d6f6a356cd15c4830af7c",
            "stub_hash": "7f9cd65dc4969e9fed5aac22de976f3c03d7fcef"
        },
        "269413228243809093": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3623840d782eada4681edeb9e81ecd1803a9f011",
            "stub_hash": "bcfb963d1aa9c4df80b0360c11745d101c833438"
        },
        "262365409387550987": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "38813c086c56a106f12fdacaa2f1ed60b1208a4c",
            "stub_hash": "e2031732aeaa4cd57d2b538599f090f25827d714"
        },
        "179011073468840172": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1f42e0cf39ff893a9a3b419ecee307dcb2a1bf58",
            "stub_hash": "1fc2275d89bd68db89f065e4217ecd30b0d86b8f"
        },
        "315103672191432117": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "8b73269de3f89a04fe7d3e9d1a7ade1e808a4785",
            "stub_hash": "5edd94c93d44116b583f914d2ca90f366fa4d692"
        },
        "194044929271497543": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "66202349c74ec2b41f707f8ac18f6a65aa995fe5",
            "stub_hash": "a441410e99e1210d35669ad873ae36a3c995b960"
        },
        "243873195423320261": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post7",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "5ca374c489dc8e83e55c60af1a71bcf982758173",
            "stub_hash": "e8ddd0af7272275310bb2f60922390e97c5e7db4"
        },
        "175494115299980222": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "4727fb1b93f0c8b1eeced04f6901b69b185ff1ff",
            "stub_hash": "8357f7f2ad458c78c2c76128ed495180be071b3b"
        },
        "304826073459728298": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/um_tinypico"
                ],
                [
                    "Core stubs",
                    "cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "bc04322f61646113153939f58ae69f756c65bdea",
            "stub_hash": "9776a02cd63599597f24fbb0310f72009c4f2bb6"
        }
    }
}