{
    "version": 2,
    "keys": [
        "description",
        "hash",
        "mpy_version",
        "name",
        "path",
        "pkg_version",
        "publish",
        "stub_hash",
        "stub_sources"
    ],
    "data": {
        "160521968180811532": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "712ebd85140b078ce6d9d3cbb9d7ffc18cf10aef",
            "stub_hash": ""
        },
        "328468468359000153": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1d63efd57569d5528065476557b46b6a29c839f2",
            "stub_hash": ""
        },
        "234324679757490823": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2c87ca358690474e09166b2202963295f02c70ac",
            "stub_hash": ""
        },
        "117355479824027163": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "6cbc6e3243f6a19ba4d969642376bb7a672f3400",
            "stub_hash": ""
        },
        "129169710521493557": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7a9c241eed8002d9524218fdb2127177d30354c9",
            "stub_hash": ""
        },
        "729472063963069255": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b1e73bd4db198a06983e88fe0b9d6985044a03a2",
            "stub_hash": ""
        },
        "178802940442696553": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2b4920726c1ffc7c4df714eb543c16a0fcbefa1a",
            "stub_hash": ""
        },
        "300240471548660970": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e2f1030e062177fe457ea500395c691146b3d876",
            "stub_hash": ""
        },
        "609451497174971648": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "640571df623ab2971af808d2263c28f084dd3cd0",
            "stub_hash": ""
        },
        "156954830385030752": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "46b121fac14f35512499b7d0c0bcf3eeb507da38",
            "stub_hash": ""
        },
        "336485119904240090": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e21bf1a695ee3314f617ecb91ba23521bcea4053",
            "stub_hash": ""
        },
        "298702456857046765": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e35f40419c70d57abc737276fd487bed7c9d8d2",
            "stub_hash": ""
        },
        "600476208280366466": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "84beb0fef07c0373024293674a6f719d650dc52c",
            "stub_hash": ""
        },
        "253067535235518719": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "c712dd6dd7f29f94cf3892fadb3cc6af3dd63e5e",
            "stub_hash": ""
        },
        "270499320680238202": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "f925b70a9ab238a2853c60c274951a62d427c1c6",
            "stub_hash": ""
        },
        "253878345882510303": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "28c4c5f251e05f890adf716f46bc81fd74e16178",
            "stub_hash": ""
        },
        "260236196393926685": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "51035ee86de0308b631a9489f08a98ca38e95794",
            "stub_hash": ""
        },
        "141014577434748115": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0d030404f744572c5f207b82c273a4d03a70ffbb",
            "stub_hash": ""
        },
        "221894913978206519": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e9a30012d437d329ee3261f4335f63c029c468a",
            "stub_hash": "46f8164162ac79b4562aa4a3018c7249a4bc0e72"
        },
        "571423260731357544": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "dbcc05df0f0ec9cd289705ebe89b303ca26689c4",
            "stub_hash": "ceb358331fba46d0bae1d633153ab909a72e1089"
        },
        "238872495558507089": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "28efb9a646720721ed70ba12f5e721e7efc9e98f",
            "stub_hash": "3ef4c221db72edc8276728fa156e9f10e396f7a6"
        },
        "218762237765009067": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e3d307079277020ac35a64c9a06c1fdc92f902a0",
            "stub_hash": "4cc76fa06c68a5b52156241d58f47e22b3955c9f"
        },
        "107044469309412093": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "be282679f9874f61483d6f6a356cd15c4830af7c",
            "stub_hash": "7f9cd65dc4969e9fed5aac22de976f3c03d7fcef"
        },
        "269413228243809093": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3623840d782eada4681edeb9e81ecd1803a9f011",
            "stub_hash": "bcfb963d1aa9c4df80b0360c11745d101c833438"
        },
        "262365409387550987": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "38813c086c56a106f12fdacaa2f1ed60b1208a4c",
            "stub_hash": "e2031732aeaa4cd57d2b538599f090f25827d714"
        },
        "179011073468840172": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1f42e0cf39ff893a9a3b419ecee307dcb2a1bf58",
            "stub_hash": "1fc2275d89bd68db89f065e4217ecd30b0d86b8f"
        },
        "315103672191432117": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "8b73269de3f89a04fe7d3e9d1a7ade1e808a4785",
            "stub_hash": "5edd94c93d44116b583f914d2ca90f366fa4d692"
        },
        "194044929271497543": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "66202349c74ec2b41f707f8ac18f6a65aa995fe5",
            "stub_hash": "a441410e99e1210d35669ad873ae36a3c995b960"
        },
        "243873195423320261": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post7",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "5ca374c489dc8e83e55c60af1a71bcf982758173",
            "stub_hash": "e8ddd0af7272275310bb2f60922390e97c5e7db4"
        },
        "175494115299980222": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "4727fb1b93f0c8b1eeced04f6901b69b185ff1ff",
            "stub_hash": "8357f7f2ad458c78c2c76128ed495180be071b3b"
        },
        "304826073459728298": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "bc04322f61646113153939f58ae69f756c65bdea",
            "stub_hash": "9776a02cd63599597f24fbb0310f72009c4f2bb6"
        },
        "333529146672027445": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post7",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0f7d0db3d7cf2f0a1a05f468a87fcba773fd4272",
            "stub_hash": "bb343fdd06b0370b281f4aab5fa9290cf670fbb3"
        },
        "111933839365949453": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post4",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "52e48f8b5aaaf0c3b07bec3dbafdfe5970d8027c",
            "stub_hash": "649cf3831984b19a516515712ce80de72da4847b"
        },
        "163158125285970011": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "688a8c303fd4e665e85ac89f7d7dac3d62381f52",
            "stub_hash": "e1110db7c215a0062093209f53d14cd8a9686603"
        },
        "306245188063392671": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post8",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "db2d94a8a994fe44a60e1bc00161d83fd1dce490",
            "stub_hash": "2dbe82e5d5045f12ae549670f7d073e68f940af1"
        },
        "316693472398925130": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "890805bc69b9ab3fba41e562215cec8055272784",
            "stub_hash": "0ed8cd9ec3eb0c925a1bcfe7edc1c119f483908a"
        },
        "614587032550805777": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ea79cc2c8b929dd33ac489fcd882b0272d75b83d",
            "stub_hash": "50ef8cbd42e9599a892217ce1ef16cbed98e2466"
        },
        "243602417436663005": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post4",
            "path": "micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "74bda40c84996625f051131f3eecfe1b908ee925",
            "stub_hash": "cb4baa74ecfbe3aaf51651eb4b67b417863060b1"
        },
        "897659862667456021": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post3",
            "path": "micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "5dca323fa0e84dab253dbb9f251e5bd805d029ae",
            "stub_hash": "8cdd6aee29f8ab43c4a7321c95ef9195af89156a"
        },
        "175373672154240220": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post4",
            "path": "micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_18-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "5e09a49ae108f722ea34aa20bcc05bce8877b55c",
            "stub_hash": "7acc2d70cd9fc8016fb0bc229a529c948cf5085e"
        },
        "230400079977325051": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post11",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "73321ddc082cb782db4c0ce6dd4c1e0784251bff",
            "stub_hash": "80660813954f4a0c6e5752414c356919e4ca847d"
        },
        "339689647941383922": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post9",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "35e8febbcf4dc32757e348bbe30a50a002335d1c",
            "stub_hash": "e0d616c19d000d746655e2f3edc0e43601800de5"
        },
        "269687623769895106": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post11",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "32be63aa8355c5e30185903266984b6a3e3407d5",
            "stub_hash": "b73010b6b86061cab78e92bb34027e394a1ffb70"
        },
        "439696479684667423": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post9",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0ffde37faf9672ca1c833634edb8b8e6bf75f7b6",
            "stub_hash": "c3c94e7cc5f6976a51740474d0d46dbe6f217101"
        },
        "204935441080626164": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_17-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3c70d25f5c39c2491b1f31e25208cb152b9e7a11",
            "stub_hash": "53d70d880ae031bdbf388c8b555c014963ea35f5"
        },
        "129099682424624992": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "micropython-v1_17-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_17-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_17-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "61e67803bf2733755c5a0f129ee7a180c0554491",
            "stub_hash": "61a28708934ab8456d3cfd97458bdbc7606cdaf7"
        },
        "437325741854270566": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "micropython-v1_17-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_17-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_17-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ec06a7089dd2c288640ecbc3179c9265de6e3bf1",
            "stub_hash": "80d76c8c5ad467fa161edc46f47c9da03801a868"
        },
        "191690749609946151": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post3",
            "path": "micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_17-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "c6a390b4dc44bec43019ac410ed0e3ce00f97108",
            "stub_hash": "b15e4eae90e64aa368b5798cdf8848aa275c28e5"
        },
        "734537434629105081": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "cc4de017e7fcbf36c932baac37cfa32d17e46d83",
            "stub_hash": "514ce76d594e8dc6eeedc342fe6626efa951fa41"
        },
        "105910475560164452": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post5",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "cc4de017e7fcbf36c932baac37cfa32d17e46d83",
            "stub_hash": "514ce76d594e8dc6eeedc342fe6626efa951fa41"
        },
        "285904251424684410": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post6",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b9bfeb04dfadcdce27a9b0378f05ff2aa0bed772",
            "stub_hash": "99903cab6f767c859735c26b6dd33a436652f57f"
        },
        "309175539934089304": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post12",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b4b62599359ddc0df8d0885671a336d9f77cc814",
            "stub_hash": "4e68907214402e43d06ea6956f2049dfc5b117c3"
        },
        "204635284128577096": {
            "name": "micropython-rp2-pico_w-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-rp2-pico_w-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico_w-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3a5b0cdc0a88487cb847d8f4ed2da4e46d39b173",
            "stub_hash": "605c4b2089e6562e03d6c2c46434d5d1140e8565"
        },
        "267677258289648282": {
            "name": "micropython-rp2-pico-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-rp2-pico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3f7939b728a9ea8579756fbacb0db62245f6985c",
            "stub_hash": "f4f891e6502b7d6a672ecca7c18bffc1aee8c142"
        },
        "317227093393340909": {
            "name": "micropython-samd-seeed_wio_terminal-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-samd-seeed_wio_terminal-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-seeed_wio_terminal-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "346a3ef4a0cfabcb54e44f8c2744208b306fadc9",
            "stub_hash": "dc79828c07e5af20aa36a18ad89099b1b4f36b0c"
        },
        "161096390039100068": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "451bd9549926134f8ed53711f70239523904223d",
            "stub_hash": "b300c733844ef5666520964394cb2f7f605011e7"
        },
        "163471928940856996": {
            "name": "micropython-esp32-ota-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-esp32-ota-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-ota-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "588751cabe853b7db08bed27b599925b6fa22a23",
            "stub_hash": "b300c733844ef5666520964394cb2f7f605011e7"
        },
        "223906984621655436": {
            "name": "micropython-rp2-pimoroni_picolipo_16mb-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "bed74391a08804cd4862306627e15f9894f7d9b8",
            "stub_hash": "8e8a35391c0b9c173677ca3a6ca84e1d7b675b06"
        },
        "340105283379057990": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2ead21054fc51869f9dfb19a81b2010eec7ad946",
            "stub_hash": "2a65a368000503c731609ba8a720b2da3054d5a5"
        },
        "170975006088887140": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ed32dc0b3568a7e4cad8438b9cfaef6ef5220f6a",
            "stub_hash": "6fe38c8ea5c88ae45c7b5de1d3cfbf30618a5f85"
        },
        "245603861588884764": {
            "name": "micropython-stm32-pybv11-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-stm32-pybv11-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-pybv11-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e55ebf2277d95d8909e98244d7d2be8162fc5c9a",
            "stub_hash": "6fe38c8ea5c88ae45c7b5de1d3cfbf30618a5f85"
        },
        "178961868579937670": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "eb723a60090ae8e3f2c8c7ab4549de8c96ce9237",
            "stub_hash": "3c17bbec4a20d8967863523b3fc789935a6bac2d"
        },
        "513427924275489752": {
            "name": "micropython-esp32-ota-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-esp32-ota-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-ota-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "74df7ab6e431e76c060d9c5e34bce17a411b7412",
            "stub_hash": "3c17bbec4a20d8967863523b3fc789935a6bac2d"
        },
        "274352518960573421": {
            "name": "micropython-esp32-s3-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-esp32-s3-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-s3-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "8540a6718acd3aad64d18e50d2aaea141bcd707c",
            "stub_hash": "2df900bf96e9f3f5b24142ed4f14a1caad8060ef"
        },
        "165446939323973871": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e484ae7d1e7c89aa758d206e74565741bc1f0ad0",
            "stub_hash": "9878767dc5559e4cfc6015dd65c50d6626491a44"
        },
        "172868800913742918": {
            "name": "micropython-rp2-pico-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-rp2-pico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "da85e9838bc57e97e405aafd29af0e11b14e9217",
            "stub_hash": "89154f38a03f363ae3f277c61e0ab8c9a6179db7"
        },
        "201071132643441849": {
            "name": "micropython-rp2-pico_w-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-rp2-pico_w-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico_w-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2db2195e757dad6fbe06003c3757684c93c03ce6",
            "stub_hash": "6ef8ef5affb6ec6aeec7b1add6919eabeffb06e9"
        },
        "102656496398305839": {
            "name": "micropython-rp2-pimoroni_picolipo_16mb-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "f38236a09fb4b1ed6cbe22698ccee9da27b19992",
            "stub_hash": "d14f49ab874619719b29e89de29442b5839c3b61"
        },
        "278805381705841017": {
            "name": "micropython-samd-adafruit_feather_m4_express-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-samd-adafruit_feather_m4_express-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-adafruit_feather_m4_express-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "befb68c3eded06e6e5a11111790068a06e6a1d05",
            "stub_hash": "5b11a6570fbfa4fe4136d7ce6fa34d7f2d4d1d2d"
        },
        "278710434750954602": {
            "name": "micropython-samd-adafruit_itsybitsy_m4_express-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-samd-adafruit_itsybitsy_m4_express-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-adafruit_itsybitsy_m4_express-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "cbd0cd07467bc163afd74422ab64c05b6b133b84",
            "stub_hash": "79057680a3658b11fd4101a57f1f8f32ba25a00b"
        },
        "167688150462942746": {
            "name": "micropython-samd-minisam_m4-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post1",
            "path": "micropython-v1_20_0-samd-minisam_m4-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-minisam_m4-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "457520ac51243cf4d72a9ad030ef25dca30f98e4",
            "stub_hash": "5562d5fe29d9744cea31e57bb3dfa417c9fc1ecc"
        },
        "869304649746642176": {
            "name": "micropython-samd-seeed_wio_terminal-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-samd-seeed_wio_terminal-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-seeed_wio_terminal-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e58dacc4692cbaff41c831ddd1593b9a7592bc7",
            "stub_hash": "5559c5c3fb70e1806ddc21215daf03458ceaff8b"
        },
        "249288661550147382": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "57a82663d08ba42d26e0892ece89c20dd6db1723",
            "stub_hash": "f3fe182c03a550a126a967d4b57dbb041a6ab943"
        },
        "324262379131423821": {
            "name": "micropython-stm32-pybv11-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-stm32-pybv11-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-pybv11-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "595a0e9f6d9df2dd2411f6348ca447e07e3fb51e",
            "stub_hash": "f3fe182c03a550a126a967d4b57dbb041a6ab943"
        },
        "173969258744384704": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post13",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2f6f21e3bdb24094d43221dc02c4dc3ff0604249",
            "stub_hash": "a5cca7560e6e5fb7ce4ee2117ccdd2fc12d861a0"
        },
        "210000703372080583": {
            "name": "micropython-esp32-s3-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "micropython-v1_19_1-esp32-s3-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-s3-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "fb92cfe49c3da210a69ca1ce2ba0aa842ef5e793",
            "stub_hash": "193329c837ee5bafd0033aa5f098505f39cb12eb"
        },
        "283801578123871906": {
            "name": "micropython-esp32-um_tinypico-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post7",
            "path": "micropython-v1_19_1-esp32-um_tinypico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/UM_TINYPICO"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ccb4ac87291a2b4dce667d05a9a5d0b9e237bdd4",
            "stub_hash": "a5cca7560e6e5fb7ce4ee2117ccdd2fc12d861a0"
        },
        "209150057527705330": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post10",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "592be99af97f6b8b9da5b7b0d18d38c5e3656bad",
            "stub_hash": "61293b5ff20bf84a76a95ff3f26c4a9f40697191"
        },
        "161050272498296909": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post12",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "429e38421786343bfc6914551b8f8caa8d163704",
            "stub_hash": "5d482ee4f7f491e9f03c4f5db161f65f9738f884"
        },
        "297412503616937912": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post10",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "a68bbb09e05efef86957a9c9a5940cfc34c0ee1a",
            "stub_hash": "21b13ac6b72deed5c0eb6643d9aa411c43e49dce"
        },
        "125675572764858542": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/esp32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1d87fe944a314ec5f3cffecd5b7962a69be27708",
            "stub_hash": "cba490cf26a14b6205e710970d6b05c3dbf5fa6a"
        },
        "704270398017539013": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "3445ff11aaabc775a5c80535f637a890ff3ce786",
            "stub_hash": "b8235ae9c8907bf4db66cde2547a19e52ba99fa9"
        },
        "220020924677031249": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "c767ba8ab2c83bed2dad67eb68bc1e07b1c88e8c",
            "stub_hash": "54f27af507742319632841fe043c75a79b692c95"
        },
        "281042373772876882": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post14",
            "path": "micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b852b354f54345b6084f85690d2e2d291236797d",
            "stub_hash": "5e029784d84a0b25d44aece4fdfcdfca4bba8f07"
        },
        "185220404728975040": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post11",
            "path": "micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-esp8266-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ed1cc22dc4ac6c298bcefde9b52caa74a356487c",
            "stub_hash": "a9077fc95c63dde630d75e0463f25f90695daddb"
        },
        "329926707519554234": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post13",
            "path": "micropython-v1_19_1-rp2-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-rp2-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "597bc0fd699b5198606292086eb30e1571b9420b",
            "stub_hash": "c1e23deee167d50b54611e7158e5428515440c83"
        },
        "298345269223538215": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post11",
            "path": "micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_19_1-stm32-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "cec1ab594e15bc590d2a93fcd9202e41ab32f8ca",
            "stub_hash": "ca3ff118a5031ad8d4ab5ca615644a8b9248fe43"
        },
        "107927753584095424": {
            "name": "micropython-samd-adafruit_feather_m4_express-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-samd-adafruit_feather_m4_express-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-adafruit_feather_m4_express-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "ae4117f922d020755d0bb2839d502194417d60df",
            "stub_hash": "f9ed3d093109a22b305174d17b2b2e4e62a778c8"
        },
        "126301948259613923": {
            "name": "micropython-samd-adafruit_itsybitsy_m4_express-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-samd-adafruit_itsybitsy_m4_express-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-adafruit_itsybitsy_m4_express-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "350edd8dec2497f996bf666283b7859f3cfe5f31",
            "stub_hash": "0ccc5d2002722b1951b30e08615dc24a36671632"
        },
        "229848522448586727": {
            "name": "micropython-samd-minisam_m4-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post2",
            "path": "micropython-v1_20_0-samd-minisam_m4-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-minisam_m4-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "4ccbcbe6dfdcdeced20c27d862fb4abbb50da3a3",
            "stub_hash": "e6be69d34936adaf9c2d290d3c5717caac3f3e0f"
        },
        "191383999056846395": {
            "name": "micropython-samd-seeed_wio_terminal-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-samd-seeed_wio_terminal-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-samd-seeed_wio_terminal-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/samd/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e5f8f67cde8e29c5070fd0319f06ad60149d8ed4",
            "stub_hash": "27b683d2020fe7d70826582ce65bdf4c81e5077a"
        },
        "118744519394815403": {
            "name": "micropython-rp2-pico-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-rp2-pico-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "dbf118436094e5f306ce725f775cd28549cb4dab",
            "stub_hash": "b8235ae9c8907bf4db66cde2547a19e52ba99fa9"
        },
        "224770512946484468": {
            "name": "micropython-rp2-pico_w-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-rp2-pico_w-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pico_w-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0815cbfe14ef224574275b63c3a1f872ebdd31f1",
            "stub_hash": "062131b875c924cfbb419b487f5acc7087c5be39"
        },
        "299306651184335811": {
            "name": "micropython-rp2-pimoroni_picolipo_16mb-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-rp2-pimoroni_picolipo_16mb-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/rp2/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "945a78126fc4514d0442579bd90a755cfeefe7a5",
            "stub_hash": "852ed9488ec64ed3e33e1517bb4fd7ebb1c525b7"
        },
        "323242704467725261": {
            "name": "micropython-stm32-pybv11-stubs",
            "mpy_version": "1.20.0",
            "publish": true,
            "pkg_version": "1.20.0.post3",
            "path": "micropython-v1_20_0-stm32-pybv11-stubs",
            "stub_sources": [
                [
                    "Merged stubs",
                    "micropython-v1_20_0-stm32-pybv11-merged"
                ],
                [
                    "Frozen stubs",
                    "micropython-v1_20_0-frozen/stm32/GENERIC"
                ],
                [
                    "Core stubs",
                    "micropython-core"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "25ac5cb5e4ac49a261f318b055d56ee558d9d053",
            "stub_hash": "54f27af507742319632841fe043c75a79b692c95"
        }
    }
}