{
    "version": 2,
    "keys": [
        "hash",
        "mpy_version",
        "name",
        "description",
        "path",
        "pkg_version",
        "publish",
        "stub_sources"
    ],
    "data": {
        "160521968180811532": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "712ebd85140b078ce6d9d3cbb9d7ffc18cf10aef"
        },
        "328468468359000153": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "1d63efd57569d5528065476557b46b6a29c839f2"
        },
        "234324679757490823": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2c87ca358690474e09166b2202963295f02c70ac"
        },
        "117355479824027163": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "6cbc6e3243f6a19ba4d969642376bb7a672f3400"
        },
        "129169710521493557": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7a9c241eed8002d9524218fdb2127177d30354c9"
        },
        "729472063963069255": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.17",
            "publish": true,
            "pkg_version": "1.17.post1",
            "path": "publish/micropython-v1_17-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_17-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_17-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "b1e73bd4db198a06983e88fe0b9d6985044a03a2"
        },
        "178802940442696553": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "2b4920726c1ffc7c4df714eb543c16a0fcbefa1a"
        },
        "300240471548660970": {
            "name": "micropython-rp2-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post1",
            "path": "publish/micropython-v1_18-rp2-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-rp2"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/rp2/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e2f1030e062177fe457ea500395c691146b3d876"
        },
        "609451497174971648": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "640571df623ab2971af808d2263c28f084dd3cd0"
        },
        "156954830385030752": {
            "name": "micropython-esp32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "46b121fac14f35512499b7d0c0bcf3eeb507da38"
        },
        "336485119904240090": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "e21bf1a695ee3314f617ecb91ba23521bcea4053"
        },
        "298702456857046765": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "7e35f40419c70d57abc737276fd487bed7c9d8d2"
        },
        "600476208280366466": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post1",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "84beb0fef07c0373024293674a6f719d650dc52c"
        },
        "253067535235518719": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "c712dd6dd7f29f94cf3892fadb3cc6af3dd63e5e"
        },
        "270499320680238202": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post2",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "f925b70a9ab238a2853c60c274951a62d427c1c6"
        },
        "253878345882510303": {
            "name": "micropython-stm32-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-stm32-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-stm32"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/stm32/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "28c4c5f251e05f890adf716f46bc81fd74e16178"
        },
        "260236196393926685": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.18",
            "publish": true,
            "pkg_version": "1.18.post2",
            "path": "publish/micropython-v1_18-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_18-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_18-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "51035ee86de0308b631a9489f08a98ca38e95794"
        },
        "141014577434748115": {
            "name": "micropython-esp8266-stubs",
            "mpy_version": "1.19.1",
            "publish": true,
            "pkg_version": "1.19.1.post3",
            "path": "publish/micropython-v1_19_1-esp8266-stubs",
            "stub_sources": [
                [
                    "Firmware stubs",
                    "stubs/micropython-v1_19_1-esp8266"
                ],
                [
                    "Frozen stubs",
                    "stubs/micropython-v1_19_1-frozen/esp8266/GENERIC"
                ],
                [
                    "Core Stubs",
                    "stubs/cpython_core-pycopy"
                ]
            ],
            "description": "MicroPython stubs",
            "hash": "0d030404f744572c5f207b82c273a4d03a70ffbb"
        }
    }
}